
layout {
    default_tab_template {
        // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
  tab name="1. nvim" {
    pane command="nvim" 
  }

  tab name="2. dev server" {
    pane command="bash" {
        args "-c" "pnpm install && pnpm dev"
    }
  }

  tab name="3. commands" {
    pane command="bash"
  }
}
